{
  "name": "@granite-js/forge-cli",
  "description": "A CLI tool for managing Granite applications",
  "type": "module",
  "version": "1.0.6",
  "bin": {
    "granite-forge": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toss/granite.git",
    "directory": "infra/forge-cli"
  },
  "files": [
    "dist",
    "bin",
    "package.json"
  ],
  "scripts": {
    "prepack": "yarn build",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run --coverage --passWithNoTests",
    "build": "tsdown"
  },
  "devDependencies": {
    "@types/node": "catalog:tools",
    "@vitest/coverage-v8": "^4.0.12",
    "tsdown": "catalog:tools",
    "typescript": "catalog:tools",
    "vitest": "^4.0.12"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.817.0",
    "@aws-sdk/shared-ini-file-loader": "^3.374.0",
    "@clack/prompts": "^0.10.1",
    "@commander-js/extra-typings": "^14.0.0",
    "@granite-js/deployment-manager": "workspace:*",
    "@granite-js/plugin-core": "workspace:*",
    "commander": "^14.0.0",
    "uuid": "^11.1.0",
    "valibot": "^1.1.0"
  }
}
